; Every Pokémon sorted in New Pokédex Order.

NewPokedexOrder: ; 0x40d60
	db CHIKORITA
	db BAYLEEF
	db MEGANIUM
	db CYNDAQUIL
	db QUILAVA
	db TYPHLOSION
	db TOTODILE
	db CROCONAW
	db FERALIGATR
	db PIDGEY
	db PIDGEOTTO
	db PIDGEOT
	db SPEAROW
	db FEAROW
	db HOOTHOOT
	db NOCTOWL
	db RATTATA
	db RATICATE
	db PICHU
	db PIKACHU
	db RAICHU
	db CATERPIE
	db METAPOD
	db BUTTERFREE
	db WEEDLE
	db KAKUNA
	db BEEDRILL
	db LEDYBA
	db LEDIAN
	db SPINARAK
	db ARIADOS
	db GEODUDE
	db GRAVELER
	db GOLEM
	db ZUBAT
	db GOLBAT
	db CROBAT
	db CLEFFA
	db CLEFAIRY
	db CLEFABLE
	db IGGLYBUFF
	db JIGGLYPUFF
	db WIGGLYTUFF
	db TOGEPI
	db TOGETIC
	db SANDSHREW
	db SANDSLASH
	db EKANS
	db ARBOK
	db DUNSPARCE
	db MAREEP
	db FLAAFFY
	db AMPHAROS
	db QUAGSIRE
	db GASTLY
	db HAUNTER
	db GENGAR
	db UNOWN
	db ONIX
	db STEELIX
	db BELLSPROUT
	db WEEPINBELL
	db VICTREEBEL
	db HOPPIP
	db SKIPLOOM
	db JUMPLUFF
	db PARAS
	db PARASECT
	db POLIWAG
	db POLIWHIRL
	db POLIWRATH
	db POLITOED
	db MAGIKARP
	db GYARADOS
	db SLOWPOKE
	db SLOWBRO
	db SLOWKING
	db ODDISH
	db GLOOM
	db VILEPLUME
	db BELLOSSOM
	db DROWZEE
	db HYPNO
	db ABRA
	db KADABRA
	db ALAKAZAM
	db DITTO
	db PINECO
	db FORRETRESS
	db NIDORAN_F
	db NIDORINA
	db NIDOQUEEN
	db NIDORAN_M
	db NIDORINO
	db NIDOKING
	db YANMA
	db SUNKERN
	db SUNFLORA
	db EXEGGCUTE
	db EXEGGUTOR
	db SUDOWOODO
	db WOBBUFFET
	db VENONAT
	db VENOMOTH
	db SCYTHER
	db SCIZOR
	db PINSIR
	db HERACROSS
	db KOFFING
	db WEEZING
	db GRIMER
	db MUK
	db MAGNEMITE
	db MAGNETON
	db VOLTORB
	db ELECTRODE
	db SNUBBULL
	db GRANBULL
	db VULPIX
	db NINETALES
	db GROWLITHE
	db ARCANINE
	db STANTLER
	db MARILL
	db AZUMARILL
	db DIGLETT
	db DUGTRIO
	db MANKEY
	db PRIMEAPE
	db MEOWTH
	db PERSIAN
	db PSYDUCK
	db GOLDUCK
	db MACHOP
	db MACHOKE
	db MACHAMP
	db TYROGUE
	db HITMONLEE
	db HITMONCHAN
	db HITMONTOP
	db GIRAFARIG
	db TAUROS
	db MILTANK
	db MAGBY
	db MAGMAR
	db SMOOCHUM
	db JYNX
	db ELEKID
	db ELECTABUZZ
	db MR__MIME
	db SMEARGLE
	db FARFETCH_D
	db NATU
	db XATU
	db QWILFISH
	db TENTACOOL
	db TENTACRUEL
	db KRABBY
	db KINGLER
	db SHUCKLE
	db STARYU
	db STARMIE
	db SHELLDER
	db CLOYSTER
	db CORSOLA
	db REMORAID
	db OCTILLERY
	db CHINCHOU
	db LANTURN
	db SEEL
	db DEWGONG
	db LICKITUNG
	db TANGELA
	db EEVEE
	db VAPOREON
	db JOLTEON
	db FLAREON
	db ESPEON
	db UMBREON
	db HORSEA
	db SEADRA
	db KINGDRA
	db GLIGAR
	db DELIBIRD
	db TEDDIURSA
	db URSARING
	db PHANPY
	db DONPHAN
	db MANTINE
	db SKARMORY
	db DODUO
	db DODRIO
	db PONYTA
	db RAPIDASH
	db CUBONE
	db MAROWAK
	db KANGASKHAN
	db RHYHORN
	db RHYDON
	db MURKROW
	db HOUNDOUR
	db HOUNDOOM
	db SLUGMA
	db MAGCARGO
	db SNEASEL
	db MISDREAVUS
	db PORYGON
	db PORYGON2
	db CHANSEY
	db BLISSEY
	db LAPRAS
	db OMANYTE
	db OMASTAR
	db KABUTO
	db KABUTOPS
	db AERODACTYL
	db SNORLAX
	db BULBASAUR
	db IVYSAUR
	db VENUSAUR
	db CHARMANDER
	db CHARMELEON
	db CHARIZARD
	db SQUIRTLE
	db WARTORTLE
	db BLASTOISE
	db SENTRET
	db FURRET
	db COMBUSTARI
	db AIPOM
	db GOLDEEN
	db SEAKING
	db WOOPER
	db SWINUB
	db PILOSWINE
	db ARTICUNO
	db ZAPDOS
	db MOLTRES
	db RAIKOU
	db ENTEI
	db SUICUNE
	db DRATINI
	db DRAGONAIR
	db DRAGONITE
	db LARVITAR
	db PUPITAR
	db TYRANITAR
	db LUGIA
	db HO_OH
	db MEWTWO
	db MEW
	db CELEBI
; 0x40e5b
