PokemonPalettes: ; a8ce
; entries correspond to Pokémon species, two apiece

; 000
	RGB 30, 22, 17
	RGB 16, 14, 19
; 000 shiny
	RGB 30, 22, 17
	RGB 16, 14, 19

INCLUDE "gfx/pokemon/bulbasaur/normal.pal"
INCLUDE "gfx/pokemon/bulbasaur/shiny.pal"
INCLUDE "gfx/pokemon/ivysaur/normal.pal"
INCLUDE "gfx/pokemon/ivysaur/shiny.pal"
INCLUDE "gfx/pokemon/venusaur/normal.pal"
INCLUDE "gfx/pokemon/venusaur/shiny.pal"
INCLUDE "gfx/pokemon/charmander/normal.pal"
INCLUDE "gfx/pokemon/charmander/shiny.pal"
INCLUDE "gfx/pokemon/charmeleon/normal.pal"
INCLUDE "gfx/pokemon/charmeleon/shiny.pal"
INCLUDE "gfx/pokemon/charizard/normal.pal"
INCLUDE "gfx/pokemon/charizard/shiny.pal"
INCLUDE "gfx/pokemon/squirtle/normal.pal"
INCLUDE "gfx/pokemon/squirtle/shiny.pal"
INCLUDE "gfx/pokemon/wartortle/normal.pal"
INCLUDE "gfx/pokemon/wartortle/shiny.pal"
INCLUDE "gfx/pokemon/blastoise/normal.pal"
INCLUDE "gfx/pokemon/blastoise/shiny.pal"
INCLUDE "gfx/pokemon/caterpie/normal.pal"
INCLUDE "gfx/pokemon/caterpie/shiny.pal"
INCLUDE "gfx/pokemon/metapod/normal.pal"
INCLUDE "gfx/pokemon/metapod/shiny.pal"
INCLUDE "gfx/pokemon/butterfree/normal.pal"
INCLUDE "gfx/pokemon/butterfree/shiny.pal"
INCLUDE "gfx/pokemon/weedle/normal.pal"
INCLUDE "gfx/pokemon/weedle/shiny.pal"
INCLUDE "gfx/pokemon/kakuna/normal.pal"
INCLUDE "gfx/pokemon/kakuna/shiny.pal"
INCLUDE "gfx/pokemon/beedrill/normal.pal"
INCLUDE "gfx/pokemon/beedrill/shiny.pal"
INCLUDE "gfx/pokemon/pidgey/normal.pal"
INCLUDE "gfx/pokemon/pidgey/shiny.pal"
INCLUDE "gfx/pokemon/pidgeotto/normal.pal"
INCLUDE "gfx/pokemon/pidgeotto/shiny.pal"
INCLUDE "gfx/pokemon/pidgeot/normal.pal"
INCLUDE "gfx/pokemon/pidgeot/shiny.pal"
INCLUDE "gfx/pokemon/rattata/normal.pal"
INCLUDE "gfx/pokemon/rattata/shiny.pal"
INCLUDE "gfx/pokemon/raticate/normal.pal"
INCLUDE "gfx/pokemon/raticate/shiny.pal"
INCLUDE "gfx/pokemon/spearow/normal.pal"
INCLUDE "gfx/pokemon/spearow/shiny.pal"
INCLUDE "gfx/pokemon/fearow/normal.pal"
INCLUDE "gfx/pokemon/fearow/shiny.pal"
INCLUDE "gfx/pokemon/ekans/normal.pal"
INCLUDE "gfx/pokemon/ekans/shiny.pal"
INCLUDE "gfx/pokemon/arbok/normal.pal"
INCLUDE "gfx/pokemon/arbok/shiny.pal"
INCLUDE "gfx/pokemon/pikachu/normal.pal"
INCLUDE "gfx/pokemon/pikachu/shiny.pal"
INCLUDE "gfx/pokemon/raichu/normal.pal"
INCLUDE "gfx/pokemon/raichu/shiny.pal"
INCLUDE "gfx/pokemon/sandshrew/normal.pal"
INCLUDE "gfx/pokemon/sandshrew/shiny.pal"
INCLUDE "gfx/pokemon/sandslash/normal.pal"
INCLUDE "gfx/pokemon/sandslash/shiny.pal"
INCLUDE "gfx/pokemon/nidoran_f/normal.pal"
INCLUDE "gfx/pokemon/nidoran_f/shiny.pal"
INCLUDE "gfx/pokemon/nidorina/normal.pal"
INCLUDE "gfx/pokemon/nidorina/shiny.pal"
INCLUDE "gfx/pokemon/nidoqueen/normal.pal"
INCLUDE "gfx/pokemon/nidoqueen/shiny.pal"
INCLUDE "gfx/pokemon/nidoran_m/normal.pal"
INCLUDE "gfx/pokemon/nidoran_m/shiny.pal"
INCLUDE "gfx/pokemon/nidorino/normal.pal"
INCLUDE "gfx/pokemon/nidorino/shiny.pal"
INCLUDE "gfx/pokemon/nidoking/normal.pal"
INCLUDE "gfx/pokemon/nidoking/shiny.pal"
INCLUDE "gfx/pokemon/clefairy/normal.pal"
INCLUDE "gfx/pokemon/clefairy/shiny.pal"
INCLUDE "gfx/pokemon/clefable/normal.pal"
INCLUDE "gfx/pokemon/clefable/shiny.pal"
INCLUDE "gfx/pokemon/vulpix/normal.pal"
INCLUDE "gfx/pokemon/vulpix/shiny.pal"
INCLUDE "gfx/pokemon/ninetales/normal.pal"
INCLUDE "gfx/pokemon/ninetales/shiny.pal"
INCLUDE "gfx/pokemon/jigglypuff/normal.pal"
INCLUDE "gfx/pokemon/jigglypuff/shiny.pal"
INCLUDE "gfx/pokemon/wigglytuff/normal.pal"
INCLUDE "gfx/pokemon/wigglytuff/shiny.pal"
INCLUDE "gfx/pokemon/zubat/normal.pal"
INCLUDE "gfx/pokemon/zubat/shiny.pal"
INCLUDE "gfx/pokemon/golbat/normal.pal"
INCLUDE "gfx/pokemon/golbat/shiny.pal"
INCLUDE "gfx/pokemon/oddish/normal.pal"
INCLUDE "gfx/pokemon/oddish/shiny.pal"
INCLUDE "gfx/pokemon/gloom/normal.pal"
INCLUDE "gfx/pokemon/gloom/shiny.pal"
INCLUDE "gfx/pokemon/vileplume/normal.pal"
INCLUDE "gfx/pokemon/vileplume/shiny.pal"
INCLUDE "gfx/pokemon/paras/normal.pal"
INCLUDE "gfx/pokemon/paras/shiny.pal"
INCLUDE "gfx/pokemon/parasect/normal.pal"
INCLUDE "gfx/pokemon/parasect/shiny.pal"
INCLUDE "gfx/pokemon/venonat/normal.pal"
INCLUDE "gfx/pokemon/venonat/shiny.pal"
INCLUDE "gfx/pokemon/venomoth/normal.pal"
INCLUDE "gfx/pokemon/venomoth/shiny.pal"
INCLUDE "gfx/pokemon/diglett/normal.pal"
INCLUDE "gfx/pokemon/diglett/shiny.pal"
INCLUDE "gfx/pokemon/dugtrio/normal.pal"
INCLUDE "gfx/pokemon/dugtrio/shiny.pal"
INCLUDE "gfx/pokemon/meowth/normal.pal"
INCLUDE "gfx/pokemon/meowth/shiny.pal"
INCLUDE "gfx/pokemon/persian/normal.pal"
INCLUDE "gfx/pokemon/persian/shiny.pal"
INCLUDE "gfx/pokemon/psyduck/normal.pal"
INCLUDE "gfx/pokemon/psyduck/shiny.pal"
INCLUDE "gfx/pokemon/golduck/normal.pal"
INCLUDE "gfx/pokemon/golduck/shiny.pal"
INCLUDE "gfx/pokemon/mankey/normal.pal"
INCLUDE "gfx/pokemon/mankey/shiny.pal"
INCLUDE "gfx/pokemon/primeape/normal.pal"
INCLUDE "gfx/pokemon/primeape/shiny.pal"
INCLUDE "gfx/pokemon/growlithe/normal.pal"
INCLUDE "gfx/pokemon/growlithe/shiny.pal"
INCLUDE "gfx/pokemon/arcanine/normal.pal"
INCLUDE "gfx/pokemon/arcanine/shiny.pal"
INCLUDE "gfx/pokemon/poliwag/normal.pal"
INCLUDE "gfx/pokemon/poliwag/shiny.pal"
INCLUDE "gfx/pokemon/poliwhirl/normal.pal"
INCLUDE "gfx/pokemon/poliwhirl/shiny.pal"
INCLUDE "gfx/pokemon/poliwrath/normal.pal"
INCLUDE "gfx/pokemon/poliwrath/shiny.pal"
INCLUDE "gfx/pokemon/abra/normal.pal"
INCLUDE "gfx/pokemon/abra/shiny.pal"
INCLUDE "gfx/pokemon/kadabra/normal.pal"
INCLUDE "gfx/pokemon/kadabra/shiny.pal"
INCLUDE "gfx/pokemon/alakazam/normal.pal"
INCLUDE "gfx/pokemon/alakazam/shiny.pal"
INCLUDE "gfx/pokemon/machop/normal.pal"
INCLUDE "gfx/pokemon/machop/shiny.pal"
INCLUDE "gfx/pokemon/machoke/normal.pal"
INCLUDE "gfx/pokemon/machoke/shiny.pal"
INCLUDE "gfx/pokemon/machamp/normal.pal"
INCLUDE "gfx/pokemon/machamp/shiny.pal"
INCLUDE "gfx/pokemon/bellsprout/normal.pal"
INCLUDE "gfx/pokemon/bellsprout/shiny.pal"
INCLUDE "gfx/pokemon/weepinbell/normal.pal"
INCLUDE "gfx/pokemon/weepinbell/shiny.pal"
INCLUDE "gfx/pokemon/victreebel/normal.pal"
INCLUDE "gfx/pokemon/victreebel/shiny.pal"
INCLUDE "gfx/pokemon/tentacool/normal.pal"
INCLUDE "gfx/pokemon/tentacool/shiny.pal"
INCLUDE "gfx/pokemon/tentacruel/normal.pal"
INCLUDE "gfx/pokemon/tentacruel/shiny.pal"
INCLUDE "gfx/pokemon/geodude/normal.pal"
INCLUDE "gfx/pokemon/geodude/shiny.pal"
INCLUDE "gfx/pokemon/graveler/normal.pal"
INCLUDE "gfx/pokemon/graveler/shiny.pal"
INCLUDE "gfx/pokemon/golem/normal.pal"
INCLUDE "gfx/pokemon/golem/shiny.pal"
INCLUDE "gfx/pokemon/ponyta/normal.pal"
INCLUDE "gfx/pokemon/ponyta/shiny.pal"
INCLUDE "gfx/pokemon/rapidash/normal.pal"
INCLUDE "gfx/pokemon/rapidash/shiny.pal"
INCLUDE "gfx/pokemon/slowpoke/normal.pal"
INCLUDE "gfx/pokemon/slowpoke/shiny.pal"
INCLUDE "gfx/pokemon/slowbro/normal.pal"
INCLUDE "gfx/pokemon/slowbro/shiny.pal"
INCLUDE "gfx/pokemon/magnemite/normal.pal"
INCLUDE "gfx/pokemon/magnemite/shiny.pal"
INCLUDE "gfx/pokemon/magneton/normal.pal"
INCLUDE "gfx/pokemon/magneton/shiny.pal"
INCLUDE "gfx/pokemon/farfetch_d/normal.pal"
INCLUDE "gfx/pokemon/farfetch_d/shiny.pal"
INCLUDE "gfx/pokemon/doduo/normal.pal"
INCLUDE "gfx/pokemon/doduo/shiny.pal"
INCLUDE "gfx/pokemon/dodrio/normal.pal"
INCLUDE "gfx/pokemon/dodrio/shiny.pal"
INCLUDE "gfx/pokemon/seel/normal.pal"
INCLUDE "gfx/pokemon/seel/shiny.pal"
INCLUDE "gfx/pokemon/dewgong/normal.pal"
INCLUDE "gfx/pokemon/dewgong/shiny.pal"
INCLUDE "gfx/pokemon/grimer/normal.pal"
INCLUDE "gfx/pokemon/grimer/shiny.pal"
INCLUDE "gfx/pokemon/muk/normal.pal"
INCLUDE "gfx/pokemon/muk/shiny.pal"
INCLUDE "gfx/pokemon/shellder/normal.pal"
INCLUDE "gfx/pokemon/shellder/shiny.pal"
INCLUDE "gfx/pokemon/cloyster/normal.pal"
INCLUDE "gfx/pokemon/cloyster/shiny.pal"
INCLUDE "gfx/pokemon/gastly/normal.pal"
INCLUDE "gfx/pokemon/gastly/shiny.pal"
INCLUDE "gfx/pokemon/haunter/normal.pal"
INCLUDE "gfx/pokemon/haunter/shiny.pal"
INCLUDE "gfx/pokemon/gengar/normal.pal"
INCLUDE "gfx/pokemon/gengar/shiny.pal"
INCLUDE "gfx/pokemon/onix/normal.pal"
INCLUDE "gfx/pokemon/onix/shiny.pal"
INCLUDE "gfx/pokemon/drowzee/normal.pal"
INCLUDE "gfx/pokemon/drowzee/shiny.pal"
INCLUDE "gfx/pokemon/hypno/normal.pal"
INCLUDE "gfx/pokemon/hypno/shiny.pal"
INCLUDE "gfx/pokemon/krabby/normal.pal"
INCLUDE "gfx/pokemon/krabby/shiny.pal"
INCLUDE "gfx/pokemon/kingler/normal.pal"
INCLUDE "gfx/pokemon/kingler/shiny.pal"
INCLUDE "gfx/pokemon/voltorb/normal.pal"
INCLUDE "gfx/pokemon/voltorb/shiny.pal"
INCLUDE "gfx/pokemon/electrode/normal.pal"
INCLUDE "gfx/pokemon/electrode/shiny.pal"
INCLUDE "gfx/pokemon/exeggcute/normal.pal"
INCLUDE "gfx/pokemon/exeggcute/shiny.pal"
INCLUDE "gfx/pokemon/exeggutor/normal.pal"
INCLUDE "gfx/pokemon/exeggutor/shiny.pal"
INCLUDE "gfx/pokemon/cubone/normal.pal"
INCLUDE "gfx/pokemon/cubone/shiny.pal"
INCLUDE "gfx/pokemon/marowak/normal.pal"
INCLUDE "gfx/pokemon/marowak/shiny.pal"
INCLUDE "gfx/pokemon/hitmonlee/normal.pal"
INCLUDE "gfx/pokemon/hitmonlee/shiny.pal"
INCLUDE "gfx/pokemon/hitmonchan/normal.pal"
INCLUDE "gfx/pokemon/hitmonchan/shiny.pal"
INCLUDE "gfx/pokemon/lickitung/normal.pal"
INCLUDE "gfx/pokemon/lickitung/shiny.pal"
INCLUDE "gfx/pokemon/koffing/normal.pal"
INCLUDE "gfx/pokemon/koffing/shiny.pal"
INCLUDE "gfx/pokemon/weezing/normal.pal"
INCLUDE "gfx/pokemon/weezing/shiny.pal"
INCLUDE "gfx/pokemon/rhyhorn/normal.pal"
INCLUDE "gfx/pokemon/rhyhorn/shiny.pal"
INCLUDE "gfx/pokemon/rhydon/normal.pal"
INCLUDE "gfx/pokemon/rhydon/shiny.pal"
INCLUDE "gfx/pokemon/chansey/normal.pal"
INCLUDE "gfx/pokemon/chansey/shiny.pal"
INCLUDE "gfx/pokemon/tangela/normal.pal"
INCLUDE "gfx/pokemon/tangela/shiny.pal"
INCLUDE "gfx/pokemon/kangaskhan/normal.pal"
INCLUDE "gfx/pokemon/kangaskhan/shiny.pal"
INCLUDE "gfx/pokemon/horsea/normal.pal"
INCLUDE "gfx/pokemon/horsea/shiny.pal"
INCLUDE "gfx/pokemon/seadra/normal.pal"
INCLUDE "gfx/pokemon/seadra/shiny.pal"
INCLUDE "gfx/pokemon/goldeen/normal.pal"
INCLUDE "gfx/pokemon/goldeen/shiny.pal"
INCLUDE "gfx/pokemon/seaking/normal.pal"
INCLUDE "gfx/pokemon/seaking/shiny.pal"
INCLUDE "gfx/pokemon/staryu/normal.pal"
INCLUDE "gfx/pokemon/staryu/shiny.pal"
INCLUDE "gfx/pokemon/starmie/normal.pal"
INCLUDE "gfx/pokemon/starmie/shiny.pal"
INCLUDE "gfx/pokemon/mr__mime/normal.pal"
INCLUDE "gfx/pokemon/mr__mime/shiny.pal"
INCLUDE "gfx/pokemon/scyther/normal.pal"
INCLUDE "gfx/pokemon/scyther/shiny.pal"
INCLUDE "gfx/pokemon/jynx/normal.pal"
INCLUDE "gfx/pokemon/jynx/shiny.pal"
INCLUDE "gfx/pokemon/electabuzz/normal.pal"
INCLUDE "gfx/pokemon/electabuzz/shiny.pal"
INCLUDE "gfx/pokemon/magmar/normal.pal"
INCLUDE "gfx/pokemon/magmar/shiny.pal"
INCLUDE "gfx/pokemon/pinsir/normal.pal"
INCLUDE "gfx/pokemon/pinsir/shiny.pal"
INCLUDE "gfx/pokemon/tauros/normal.pal"
INCLUDE "gfx/pokemon/tauros/shiny.pal"
INCLUDE "gfx/pokemon/magikarp/normal.pal"
INCLUDE "gfx/pokemon/magikarp/shiny.pal"
INCLUDE "gfx/pokemon/gyarados/normal.pal"
INCLUDE "gfx/pokemon/gyarados/shiny.pal"
INCLUDE "gfx/pokemon/lapras/normal.pal"
INCLUDE "gfx/pokemon/lapras/shiny.pal"
INCLUDE "gfx/pokemon/ditto/normal.pal"
INCLUDE "gfx/pokemon/ditto/shiny.pal"
INCLUDE "gfx/pokemon/eevee/normal.pal"
INCLUDE "gfx/pokemon/eevee/shiny.pal"
INCLUDE "gfx/pokemon/vaporeon/normal.pal"
INCLUDE "gfx/pokemon/vaporeon/shiny.pal"
INCLUDE "gfx/pokemon/jolteon/normal.pal"
INCLUDE "gfx/pokemon/jolteon/shiny.pal"
INCLUDE "gfx/pokemon/flareon/normal.pal"
INCLUDE "gfx/pokemon/flareon/shiny.pal"
INCLUDE "gfx/pokemon/porygon/normal.pal"
INCLUDE "gfx/pokemon/porygon/shiny.pal"
INCLUDE "gfx/pokemon/omanyte/normal.pal"
INCLUDE "gfx/pokemon/omanyte/shiny.pal"
INCLUDE "gfx/pokemon/omastar/normal.pal"
INCLUDE "gfx/pokemon/omastar/shiny.pal"
INCLUDE "gfx/pokemon/kabuto/normal.pal"
INCLUDE "gfx/pokemon/kabuto/shiny.pal"
INCLUDE "gfx/pokemon/kabutops/normal.pal"
INCLUDE "gfx/pokemon/kabutops/shiny.pal"
INCLUDE "gfx/pokemon/aerodactyl/normal.pal"
INCLUDE "gfx/pokemon/aerodactyl/shiny.pal"
INCLUDE "gfx/pokemon/snorlax/normal.pal"
INCLUDE "gfx/pokemon/snorlax/shiny.pal"
INCLUDE "gfx/pokemon/articuno/normal.pal"
INCLUDE "gfx/pokemon/articuno/shiny.pal"
INCLUDE "gfx/pokemon/zapdos/normal.pal"
INCLUDE "gfx/pokemon/zapdos/shiny.pal"
INCLUDE "gfx/pokemon/moltres/normal.pal"
INCLUDE "gfx/pokemon/moltres/shiny.pal"
INCLUDE "gfx/pokemon/dratini/normal.pal"
INCLUDE "gfx/pokemon/dratini/shiny.pal"
INCLUDE "gfx/pokemon/dragonair/normal.pal"
INCLUDE "gfx/pokemon/dragonair/shiny.pal"
INCLUDE "gfx/pokemon/dragonite/normal.pal"
INCLUDE "gfx/pokemon/dragonite/shiny.pal"
INCLUDE "gfx/pokemon/mewtwo/normal.pal"
INCLUDE "gfx/pokemon/mewtwo/shiny.pal"
INCLUDE "gfx/pokemon/mew/normal.pal"
INCLUDE "gfx/pokemon/mew/shiny.pal"
INCLUDE "gfx/pokemon/chikorita/normal.pal"
INCLUDE "gfx/pokemon/chikorita/shiny.pal"
INCLUDE "gfx/pokemon/bayleef/normal.pal"
INCLUDE "gfx/pokemon/bayleef/shiny.pal"
INCLUDE "gfx/pokemon/meganium/normal.pal"
INCLUDE "gfx/pokemon/meganium/shiny.pal"
INCLUDE "gfx/pokemon/cyndaquil/normal.pal"
INCLUDE "gfx/pokemon/cyndaquil/shiny.pal"
INCLUDE "gfx/pokemon/quilava/normal.pal"
INCLUDE "gfx/pokemon/quilava/shiny.pal"
INCLUDE "gfx/pokemon/typhlosion/normal.pal"
INCLUDE "gfx/pokemon/typhlosion/shiny.pal"
INCLUDE "gfx/pokemon/totodile/normal.pal"
INCLUDE "gfx/pokemon/totodile/shiny.pal"
INCLUDE "gfx/pokemon/croconaw/normal.pal"
INCLUDE "gfx/pokemon/croconaw/shiny.pal"
INCLUDE "gfx/pokemon/feraligatr/normal.pal"
INCLUDE "gfx/pokemon/feraligatr/shiny.pal"
INCLUDE "gfx/pokemon/sentret/normal.pal"
INCLUDE "gfx/pokemon/sentret/shiny.pal"
INCLUDE "gfx/pokemon/furret/normal.pal"
INCLUDE "gfx/pokemon/furret/shiny.pal"
INCLUDE "gfx/pokemon/hoothoot/normal.pal"
INCLUDE "gfx/pokemon/hoothoot/shiny.pal"
INCLUDE "gfx/pokemon/noctowl/normal.pal"
INCLUDE "gfx/pokemon/noctowl/shiny.pal"
INCLUDE "gfx/pokemon/ledyba/normal.pal"
INCLUDE "gfx/pokemon/ledyba/shiny.pal"
INCLUDE "gfx/pokemon/ledian/normal.pal"
INCLUDE "gfx/pokemon/ledian/shiny.pal"
INCLUDE "gfx/pokemon/spinarak/normal.pal"
INCLUDE "gfx/pokemon/spinarak/shiny.pal"
INCLUDE "gfx/pokemon/ariados/normal.pal"
INCLUDE "gfx/pokemon/ariados/shiny.pal"
INCLUDE "gfx/pokemon/crobat/normal.pal"
INCLUDE "gfx/pokemon/crobat/shiny.pal"
INCLUDE "gfx/pokemon/chinchou/normal.pal"
INCLUDE "gfx/pokemon/chinchou/shiny.pal"
INCLUDE "gfx/pokemon/lanturn/normal.pal"
INCLUDE "gfx/pokemon/lanturn/shiny.pal"
INCLUDE "gfx/pokemon/pichu/normal.pal"
INCLUDE "gfx/pokemon/pichu/shiny.pal"
INCLUDE "gfx/pokemon/cleffa/normal.pal"
INCLUDE "gfx/pokemon/cleffa/shiny.pal"
INCLUDE "gfx/pokemon/igglybuff/normal.pal"
INCLUDE "gfx/pokemon/igglybuff/shiny.pal"
INCLUDE "gfx/pokemon/togepi/normal.pal"
INCLUDE "gfx/pokemon/togepi/shiny.pal"
INCLUDE "gfx/pokemon/togetic/normal.pal"
INCLUDE "gfx/pokemon/togetic/shiny.pal"
INCLUDE "gfx/pokemon/natu/normal.pal"
INCLUDE "gfx/pokemon/natu/shiny.pal"
INCLUDE "gfx/pokemon/xatu/normal.pal"
INCLUDE "gfx/pokemon/xatu/shiny.pal"
INCLUDE "gfx/pokemon/mareep/normal.pal"
INCLUDE "gfx/pokemon/mareep/shiny.pal"
INCLUDE "gfx/pokemon/flaaffy/normal.pal"
INCLUDE "gfx/pokemon/flaaffy/shiny.pal"
INCLUDE "gfx/pokemon/ampharos/normal.pal"
INCLUDE "gfx/pokemon/ampharos/shiny.pal"
INCLUDE "gfx/pokemon/bellossom/normal.pal"
INCLUDE "gfx/pokemon/bellossom/shiny.pal"
INCLUDE "gfx/pokemon/marill/normal.pal"
INCLUDE "gfx/pokemon/marill/shiny.pal"
INCLUDE "gfx/pokemon/azumarill/normal.pal"
INCLUDE "gfx/pokemon/azumarill/shiny.pal"
INCLUDE "gfx/pokemon/sudowoodo/normal.pal"
INCLUDE "gfx/pokemon/sudowoodo/shiny.pal"
INCLUDE "gfx/pokemon/politoed/normal.pal"
INCLUDE "gfx/pokemon/politoed/shiny.pal"
INCLUDE "gfx/pokemon/hoppip/normal.pal"
INCLUDE "gfx/pokemon/hoppip/shiny.pal"
INCLUDE "gfx/pokemon/skiploom/normal.pal"
INCLUDE "gfx/pokemon/skiploom/shiny.pal"
INCLUDE "gfx/pokemon/jumpluff/normal.pal"
INCLUDE "gfx/pokemon/jumpluff/shiny.pal"
INCLUDE "gfx/pokemon/aipom/normal.pal"
INCLUDE "gfx/pokemon/aipom/shiny.pal"
INCLUDE "gfx/pokemon/sunkern/normal.pal"
INCLUDE "gfx/pokemon/sunkern/shiny.pal"
INCLUDE "gfx/pokemon/sunflora/normal.pal"
INCLUDE "gfx/pokemon/sunflora/shiny.pal"
INCLUDE "gfx/pokemon/yanma/normal.pal"
INCLUDE "gfx/pokemon/yanma/shiny.pal"
INCLUDE "gfx/pokemon/wooper/normal.pal"
INCLUDE "gfx/pokemon/wooper/shiny.pal"
INCLUDE "gfx/pokemon/quagsire/normal.pal"
INCLUDE "gfx/pokemon/quagsire/shiny.pal"
INCLUDE "gfx/pokemon/espeon/normal.pal"
INCLUDE "gfx/pokemon/espeon/shiny.pal"
INCLUDE "gfx/pokemon/umbreon/normal.pal"
INCLUDE "gfx/pokemon/umbreon/shiny.pal"
INCLUDE "gfx/pokemon/murkrow/normal.pal"
INCLUDE "gfx/pokemon/murkrow/shiny.pal"
INCLUDE "gfx/pokemon/slowking/normal.pal"
INCLUDE "gfx/pokemon/slowking/shiny.pal"
INCLUDE "gfx/pokemon/misdreavus/normal.pal"
INCLUDE "gfx/pokemon/misdreavus/shiny.pal"
INCLUDE "gfx/pokemon/unown/normal.pal"
INCLUDE "gfx/pokemon/unown/shiny.pal"
INCLUDE "gfx/pokemon/wobbuffet/normal.pal"
INCLUDE "gfx/pokemon/wobbuffet/shiny.pal"
INCLUDE "gfx/pokemon/girafarig/normal.pal"
INCLUDE "gfx/pokemon/girafarig/shiny.pal"
INCLUDE "gfx/pokemon/pineco/normal.pal"
INCLUDE "gfx/pokemon/pineco/shiny.pal"
INCLUDE "gfx/pokemon/forretress/normal.pal"
INCLUDE "gfx/pokemon/forretress/shiny.pal"
INCLUDE "gfx/pokemon/dunsparce/normal.pal"
INCLUDE "gfx/pokemon/dunsparce/shiny.pal"
INCLUDE "gfx/pokemon/gligar/normal.pal"
INCLUDE "gfx/pokemon/gligar/shiny.pal"
INCLUDE "gfx/pokemon/steelix/normal.pal"
INCLUDE "gfx/pokemon/steelix/shiny.pal"
INCLUDE "gfx/pokemon/snubbull/normal.pal"
INCLUDE "gfx/pokemon/snubbull/shiny.pal"
INCLUDE "gfx/pokemon/granbull/normal.pal"
INCLUDE "gfx/pokemon/granbull/shiny.pal"
INCLUDE "gfx/pokemon/qwilfish/normal.pal"
INCLUDE "gfx/pokemon/qwilfish/shiny.pal"
INCLUDE "gfx/pokemon/scizor/normal.pal"
INCLUDE "gfx/pokemon/scizor/shiny.pal"
INCLUDE "gfx/pokemon/shuckle/normal.pal"
INCLUDE "gfx/pokemon/shuckle/shiny.pal"
INCLUDE "gfx/pokemon/heracross/normal.pal"
INCLUDE "gfx/pokemon/heracross/shiny.pal"
INCLUDE "gfx/pokemon/sneasel/normal.pal"
INCLUDE "gfx/pokemon/sneasel/shiny.pal"
INCLUDE "gfx/pokemon/teddiursa/normal.pal"
INCLUDE "gfx/pokemon/teddiursa/shiny.pal"
INCLUDE "gfx/pokemon/ursaring/normal.pal"
INCLUDE "gfx/pokemon/ursaring/shiny.pal"
INCLUDE "gfx/pokemon/slugma/normal.pal"
INCLUDE "gfx/pokemon/slugma/shiny.pal"
INCLUDE "gfx/pokemon/magcargo/normal.pal"
INCLUDE "gfx/pokemon/magcargo/shiny.pal"
INCLUDE "gfx/pokemon/swinub/normal.pal"
INCLUDE "gfx/pokemon/swinub/shiny.pal"
INCLUDE "gfx/pokemon/piloswine/normal.pal"
INCLUDE "gfx/pokemon/piloswine/shiny.pal"
INCLUDE "gfx/pokemon/corsola/normal.pal"
INCLUDE "gfx/pokemon/corsola/shiny.pal"
INCLUDE "gfx/pokemon/remoraid/normal.pal"
INCLUDE "gfx/pokemon/remoraid/shiny.pal"
INCLUDE "gfx/pokemon/octillery/normal.pal"
INCLUDE "gfx/pokemon/octillery/shiny.pal"
INCLUDE "gfx/pokemon/delibird/normal.pal"
INCLUDE "gfx/pokemon/delibird/shiny.pal"
INCLUDE "gfx/pokemon/mantine/normal.pal"
INCLUDE "gfx/pokemon/mantine/shiny.pal"
INCLUDE "gfx/pokemon/skarmory/normal.pal"
INCLUDE "gfx/pokemon/skarmory/shiny.pal"
INCLUDE "gfx/pokemon/houndour/normal.pal"
INCLUDE "gfx/pokemon/houndour/shiny.pal"
INCLUDE "gfx/pokemon/houndoom/normal.pal"
INCLUDE "gfx/pokemon/houndoom/shiny.pal"
INCLUDE "gfx/pokemon/kingdra/normal.pal"
INCLUDE "gfx/pokemon/kingdra/shiny.pal"
INCLUDE "gfx/pokemon/phanpy/normal.pal"
INCLUDE "gfx/pokemon/phanpy/shiny.pal"
INCLUDE "gfx/pokemon/donphan/normal.pal"
INCLUDE "gfx/pokemon/donphan/shiny.pal"
INCLUDE "gfx/pokemon/porygon2/normal.pal"
INCLUDE "gfx/pokemon/porygon2/shiny.pal"
INCLUDE "gfx/pokemon/stantler/normal.pal"
INCLUDE "gfx/pokemon/stantler/shiny.pal"
INCLUDE "gfx/pokemon/smeargle/normal.pal"
INCLUDE "gfx/pokemon/smeargle/shiny.pal"
INCLUDE "gfx/pokemon/tyrogue/normal.pal"
INCLUDE "gfx/pokemon/tyrogue/shiny.pal"
INCLUDE "gfx/pokemon/hitmontop/normal.pal"
INCLUDE "gfx/pokemon/hitmontop/shiny.pal"
INCLUDE "gfx/pokemon/smoochum/normal.pal"
INCLUDE "gfx/pokemon/smoochum/shiny.pal"
INCLUDE "gfx/pokemon/elekid/normal.pal"
INCLUDE "gfx/pokemon/elekid/shiny.pal"
INCLUDE "gfx/pokemon/magby/normal.pal"
INCLUDE "gfx/pokemon/magby/shiny.pal"
INCLUDE "gfx/pokemon/miltank/normal.pal"
INCLUDE "gfx/pokemon/miltank/shiny.pal"
INCLUDE "gfx/pokemon/blissey/normal.pal"
INCLUDE "gfx/pokemon/blissey/shiny.pal"
INCLUDE "gfx/pokemon/raikou/normal.pal"
INCLUDE "gfx/pokemon/raikou/shiny.pal"
INCLUDE "gfx/pokemon/entei/normal.pal"
INCLUDE "gfx/pokemon/entei/shiny.pal"
INCLUDE "gfx/pokemon/suicune/normal.pal"
INCLUDE "gfx/pokemon/suicune/shiny.pal"
INCLUDE "gfx/pokemon/larvitar/normal.pal"
INCLUDE "gfx/pokemon/larvitar/shiny.pal"
INCLUDE "gfx/pokemon/pupitar/normal.pal"
INCLUDE "gfx/pokemon/pupitar/shiny.pal"
INCLUDE "gfx/pokemon/tyranitar/normal.pal"
INCLUDE "gfx/pokemon/tyranitar/shiny.pal"
INCLUDE "gfx/pokemon/lugia/normal.pal"
INCLUDE "gfx/pokemon/lugia/shiny.pal"
INCLUDE "gfx/pokemon/ho_oh/normal.pal"
INCLUDE "gfx/pokemon/ho_oh/shiny.pal"
INCLUDE "gfx/pokemon/celebi/normal.pal"
INCLUDE "gfx/pokemon/celebi/shiny.pal"
INCLUDE "gfx/pokemon/combustari/normal.pal"
INCLUDE "gfx/pokemon/combustari/shiny.pal"

INCLUDE "gfx/pokemon/egg/normal.pal"
INCLUDE "gfx/pokemon/egg/shiny.pal"

; 254
	RGB 30, 26, 11
	RGB 23, 16, 00
; 254 shiny
	RGB 30, 26, 11
	RGB 23, 16, 00

; 255
	RGB 23, 23, 23
	RGB 17, 17, 17
; 255 shiny
	RGB 23, 23, 23
	RGB 17, 17, 17

; b0ce
