JohtoFrames:
ChikoritaFrames:  INCLUDE "gfx/pokemon/chikorita/frames.asm"
BayleefFrames:    INCLUDE "gfx/pokemon/bayleef/frames.asm"
MeganiumFrames:   INCLUDE "gfx/pokemon/meganium/frames.asm"
CyndaquilFrames:  INCLUDE "gfx/pokemon/cyndaquil/frames.asm"
QuilavaFrames:    INCLUDE "gfx/pokemon/quilava/frames.asm"
TyphlosionFrames: INCLUDE "gfx/pokemon/typhlosion/frames.asm"
TotodileFrames:   INCLUDE "gfx/pokemon/totodile/frames.asm"
CroconawFrames:   INCLUDE "gfx/pokemon/croconaw/frames.asm"
FeraligatrFrames: INCLUDE "gfx/pokemon/feraligatr/frames.asm"
SentretFrames:    INCLUDE "gfx/pokemon/sentret/frames.asm"
FurretFrames:     INCLUDE "gfx/pokemon/furret/frames.asm"
HoothootFrames:   INCLUDE "gfx/pokemon/hoothoot/frames.asm"
NoctowlFrames:    INCLUDE "gfx/pokemon/noctowl/frames.asm"
LedybaFrames:     INCLUDE "gfx/pokemon/ledyba/frames.asm"
LedianFrames:     INCLUDE "gfx/pokemon/ledian/frames.asm"
SpinarakFrames:   INCLUDE "gfx/pokemon/spinarak/frames.asm"
AriadosFrames:    INCLUDE "gfx/pokemon/ariados/frames.asm"
CrobatFrames:     INCLUDE "gfx/pokemon/crobat/frames.asm"
ChinchouFrames:   INCLUDE "gfx/pokemon/chinchou/frames.asm"
LanturnFrames:    INCLUDE "gfx/pokemon/lanturn/frames.asm"
PichuFrames:      INCLUDE "gfx/pokemon/pichu/frames.asm"
CleffaFrames:     INCLUDE "gfx/pokemon/cleffa/frames.asm"
IgglybuffFrames:  INCLUDE "gfx/pokemon/igglybuff/frames.asm"
TogepiFrames:     INCLUDE "gfx/pokemon/togepi/frames.asm"
TogeticFrames:    INCLUDE "gfx/pokemon/togetic/frames.asm"
NatuFrames:       INCLUDE "gfx/pokemon/natu/frames.asm"
XatuFrames:       INCLUDE "gfx/pokemon/xatu/frames.asm"
MareepFrames:     INCLUDE "gfx/pokemon/mareep/frames.asm"
FlaaffyFrames:    INCLUDE "gfx/pokemon/flaaffy/frames.asm"
AmpharosFrames:   INCLUDE "gfx/pokemon/ampharos/frames.asm"
BellossomFrames:  INCLUDE "gfx/pokemon/bellossom/frames.asm"
MarillFrames:     INCLUDE "gfx/pokemon/marill/frames.asm"
AzumarillFrames:  INCLUDE "gfx/pokemon/azumarill/frames.asm"
SudowoodoFrames:  INCLUDE "gfx/pokemon/sudowoodo/frames.asm"
PolitoedFrames:   INCLUDE "gfx/pokemon/politoed/frames.asm"
HoppipFrames:     INCLUDE "gfx/pokemon/hoppip/frames.asm"
SkiploomFrames:   INCLUDE "gfx/pokemon/skiploom/frames.asm"
JumpluffFrames:   INCLUDE "gfx/pokemon/jumpluff/frames.asm"
AipomFrames:      INCLUDE "gfx/pokemon/aipom/frames.asm"
SunkernFrames:    INCLUDE "gfx/pokemon/sunkern/frames.asm"
SunfloraFrames:   INCLUDE "gfx/pokemon/sunflora/frames.asm"
YanmaFrames:      INCLUDE "gfx/pokemon/yanma/frames.asm"
WooperFrames:     INCLUDE "gfx/pokemon/wooper/frames.asm"
QuagsireFrames:   INCLUDE "gfx/pokemon/quagsire/frames.asm"
EspeonFrames:     INCLUDE "gfx/pokemon/espeon/frames.asm"
UmbreonFrames:    INCLUDE "gfx/pokemon/umbreon/frames.asm"
MurkrowFrames:    INCLUDE "gfx/pokemon/murkrow/frames.asm"
SlowkingFrames:   INCLUDE "gfx/pokemon/slowking/frames.asm"
MisdreavusFrames: INCLUDE "gfx/pokemon/misdreavus/frames.asm"
UnownFrames:      INCLUDE "gfx/pokemon/unown/frames.asm"
WobbuffetFrames:  INCLUDE "gfx/pokemon/wobbuffet/frames.asm"
GirafarigFrames:  INCLUDE "gfx/pokemon/girafarig/frames.asm"
PinecoFrames:     INCLUDE "gfx/pokemon/pineco/frames.asm"
ForretressFrames: INCLUDE "gfx/pokemon/forretress/frames.asm"
DunsparceFrames:  INCLUDE "gfx/pokemon/dunsparce/frames.asm"
GligarFrames:     INCLUDE "gfx/pokemon/gligar/frames.asm"
SteelixFrames:    INCLUDE "gfx/pokemon/steelix/frames.asm"
SnubbullFrames:   INCLUDE "gfx/pokemon/snubbull/frames.asm"
GranbullFrames:   INCLUDE "gfx/pokemon/granbull/frames.asm"
QwilfishFrames:   INCLUDE "gfx/pokemon/qwilfish/frames.asm"
ScizorFrames:     INCLUDE "gfx/pokemon/scizor/frames.asm"
ShuckleFrames:    INCLUDE "gfx/pokemon/shuckle/frames.asm"
HeracrossFrames:  INCLUDE "gfx/pokemon/heracross/frames.asm"
SneaselFrames:    INCLUDE "gfx/pokemon/sneasel/frames.asm"
TeddiursaFrames:  INCLUDE "gfx/pokemon/teddiursa/frames.asm"
UrsaringFrames:   INCLUDE "gfx/pokemon/ursaring/frames.asm"
SlugmaFrames:     INCLUDE "gfx/pokemon/slugma/frames.asm"
MagcargoFrames:   INCLUDE "gfx/pokemon/magcargo/frames.asm"
SwinubFrames:     INCLUDE "gfx/pokemon/swinub/frames.asm"
PiloswineFrames:  INCLUDE "gfx/pokemon/piloswine/frames.asm"
CorsolaFrames:    INCLUDE "gfx/pokemon/corsola/frames.asm"
RemoraidFrames:   INCLUDE "gfx/pokemon/remoraid/frames.asm"
OctilleryFrames:  INCLUDE "gfx/pokemon/octillery/frames.asm"
DelibirdFrames:   INCLUDE "gfx/pokemon/delibird/frames.asm"
MantineFrames:    INCLUDE "gfx/pokemon/mantine/frames.asm"
SkarmoryFrames:   INCLUDE "gfx/pokemon/skarmory/frames.asm"
HoundourFrames:   INCLUDE "gfx/pokemon/houndour/frames.asm"
HoundoomFrames:   INCLUDE "gfx/pokemon/houndoom/frames.asm"
KingdraFrames:    INCLUDE "gfx/pokemon/kingdra/frames.asm"
PhanpyFrames:     INCLUDE "gfx/pokemon/phanpy/frames.asm"
DonphanFrames:    INCLUDE "gfx/pokemon/donphan/frames.asm"
Porygon2Frames:   INCLUDE "gfx/pokemon/porygon2/frames.asm"
StantlerFrames:   INCLUDE "gfx/pokemon/stantler/frames.asm"
SmeargleFrames:   INCLUDE "gfx/pokemon/smeargle/frames.asm"
TyrogueFrames:    INCLUDE "gfx/pokemon/tyrogue/frames.asm"
HitmontopFrames:  INCLUDE "gfx/pokemon/hitmontop/frames.asm"
SmoochumFrames:   INCLUDE "gfx/pokemon/smoochum/frames.asm"
ElekidFrames:     INCLUDE "gfx/pokemon/elekid/frames.asm"
MagbyFrames:      INCLUDE "gfx/pokemon/magby/frames.asm"
MiltankFrames:    INCLUDE "gfx/pokemon/miltank/frames.asm"
BlisseyFrames:    INCLUDE "gfx/pokemon/blissey/frames.asm"
RaikouFrames:     INCLUDE "gfx/pokemon/raikou/frames.asm"
EnteiFrames:      INCLUDE "gfx/pokemon/entei/frames.asm"
SuicuneFrames:    INCLUDE "gfx/pokemon/suicune/frames.asm"
LarvitarFrames:   INCLUDE "gfx/pokemon/larvitar/frames.asm"
PupitarFrames:    INCLUDE "gfx/pokemon/pupitar/frames.asm"
TyranitarFrames:  INCLUDE "gfx/pokemon/tyranitar/frames.asm"
LugiaFrames:      INCLUDE "gfx/pokemon/lugia/frames.asm"
HoOhFrames:       INCLUDE "gfx/pokemon/ho_oh/frames.asm"
CelebiFrames:     INCLUDE "gfx/pokemon/celebi/frames.asm"
CombustariFrames: INCLUDE "gfx/pokemon/combustari/frames.asm"
EggFrames:        INCLUDE "gfx/pokemon/egg/frames.asm"
