FruitTreeItems: ; 44097
; entries correspond to FRUITTREE_* constants
	db BERRY        ; ROUTE_29
	db GOLD_BERRY   ; ROUTE_2F
	db BERRY        ; ROUTE_30_1
	db BERRY        ; ROUTE_38
	db BERRY        ; ROUTE_46_1
	db PSNCUREBERRY ; ROUTE_30_2
	db PSNCUREBERRY ; ROUTE_33
	db BITTER_BERRY ; ROUTE_31
	db BITTER_BERRY ; ROUTE_43
	db PRZCUREBERRY ; VIOLET_CITY
	db PRZCUREBERRY ; ROUTE_46_2
	db MYSTERYBERRY ; ROUTE_35
	db MYSTERYBERRY ; ROUTE_45
	db ICE_BERRY    ; ROUTE_36
	db ICE_BERRY    ; ROUTE_26
	db MINT_BERRY   ; ROUTE_39
	db BURNT_BERRY  ; ROUTE_44
	db RED_APRICORN ; ROUTE_37_1
	db BLU_APRICORN ; ROUTE_37_2
	db BLK_APRICORN ; ROUTE_37_3
	db WHT_APRICORN ; AZALEA_TOWN
	db PNK_APRICORN ; ROUTE_42_1
	db GRN_APRICORN ; ROUTE_42_2
	db YLW_APRICORN ; ROUTE_42_3
	db BERRY        ; ROUTE_11
	db PSNCUREBERRY ; ROUTE_2
	db BITTER_BERRY ; ROUTE_1
	db PRZCUREBERRY ; ROUTE_8
	db ICE_BERRY    ; PEWTER_CITY_1
	db MINT_BERRY   ; PEWTER_CITY_2
	db BURNT_BERRY  ; FUCHSIA_CITY
; 440b5
