	tilecoll WALL, WALL, WALL, WALL ; 00
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 01
	tilecoll WATER, WATER, WATER, WATER ; 02
	tilecoll WATER, WATER, WATER, WATER ; 03
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 04
	tilecoll WALL, WALL, WALL, WALL ; 05
	tilecoll FLOOR, WARP_CARPET_RIGHT, FLOOR, WARP_CARPET_RIGHT ; 06
	tilecoll WATER, WATER, WATER, WATER ; 07
	tilecoll HEADBUTT_TREE, HEADBUTT_TREE, HEADBUTT_TREE, FLOOR ; 08
	tilecoll HEADBUTT_TREE, HEADBUTT_TREE, FLOOR, FLOOR ; 09
	tilecoll WATER, WATER, WATER, WATER ; 0a
	tilecoll WATER, WATER, WATER, WATER ; 0b
	tilecoll HEADBUTT_TREE, FLOOR, HEADBUTT_TREE, FLOOR ; 0c
	tilecoll WATER, WATER, WATER, WATER ; 0d
	tilecoll FLOOR, HEADBUTT_TREE, FLOOR, HEADBUTT_TREE ; 0e
	tilecoll FLOOR, FLOOR, CUT_TREE, HEADBUTT_TREE ; 0f
	tilecoll HEADBUTT_TREE, FLOOR, HEADBUTT_TREE, HEADBUTT_TREE ; 10
	tilecoll FLOOR, FLOOR, HEADBUTT_TREE, HEADBUTT_TREE ; 11
	tilecoll FLOOR, HEADBUTT_TREE, HEADBUTT_TREE, HEADBUTT_TREE ; 12
	tilecoll FLOOR, FLOOR, FLOOR, WALL ; 13
	tilecoll HEADBUTT_TREE, FLOOR, FLOOR, FLOOR ; 14
	tilecoll FLOOR, HEADBUTT_TREE, FLOOR, FLOOR ; 15
	tilecoll FLOOR, FLOOR, HEADBUTT_TREE, FLOOR ; 16
	tilecoll FLOOR, FLOOR, FLOOR, HEADBUTT_TREE ; 17
	tilecoll WALL, HOP_LEFT, WALL, HOP_LEFT ; 18
	tilecoll WALL, HOP_DOWN_LEFT, WALL, WALL ; 19
	tilecoll HOP_DOWN, HOP_DOWN, WALL, WALL ; 1a
	tilecoll HOP_DOWN_RIGHT, WALL, WALL, WALL ; 1b
	tilecoll HOP_DOWN, FLOOR, WALL, FLOOR ; 1c
	tilecoll WALL, WALL, WALL, WALL ; 1d
	tilecoll WALL, WALL, WALL, WALL ; 1e
	tilecoll WALL, WALL, WALL, WALL ; 1f
	tilecoll WALL, FLOOR, FLOOR, FLOOR ; 20
	tilecoll WALL, WALL, WALL, WALL ; 21
	tilecoll WALL, WALL, WALL, WALL ; 22
	tilecoll WALL, WALL, WALL, WALL ; 23
	tilecoll WALL, WALL, WALL, DOOR ; 24
	tilecoll WALL, WALL, WALL, WALL ; 25
	tilecoll WALL, WALL, WALL, WALL ; 26
	tilecoll WALL, WALL, WALL, WALL ; 27
	tilecoll WALL, WALL, WALL, WALL ; 28
	tilecoll WALL, WALL, WALL, WALL ; 29
	tilecoll WALL, WALL, WALL, WALL ; 2a
	tilecoll WALL, WALL, WALL, WALL ; 2b
	tilecoll FLOOR, FLOOR, WARP_CARPET_DOWN, WARP_CARPET_DOWN ; 2c
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 2d
	tilecoll WALL, HOP_DOWN_LEFT, WALL, WALL ; 2e
	tilecoll HOP_DOWN, HOP_DOWN, WALL, WALL ; 2f
	tilecoll HOP_DOWN_RIGHT, WALL, WALL, WALL ; 30
	tilecoll HOP_DOWN, FLOOR, WALL, FLOOR ; 31
	tilecoll WALL, FLOOR, FLOOR, FLOOR ; 32
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR; 33	
	tilecoll WALL, FLOOR, WALL, FLOOR
	tilecoll FLOOR, WALL, FLOOR, WALL
	tilecoll WALL, WALL, WALL, WALL
	tilecoll FLOOR, WALL, WALL, WALL
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR
	tilecoll FLOOR, FLOOR, WALL, WALL ; 3a
	tilecoll WALL, FLOOR, WALL, FLOOR ; 3b
	tilecoll WALL, FLOOR, WALL, FLOOR ; 3c
	tilecoll WALL, FLOOR, WALL, FLOOR ; 3d
	tilecoll WALL, FLOOR, WALL, FLOOR ; 3e
	tilecoll WALL, FLOOR, WALL, FLOOR ; 3f
	